- name: Build Docker Image
  hosts: dockerservers
  gather_facts: false
  remote_user: root
  tasks:
    - name: Building Docker Image
      docker_image:
         name: 66025010-NextJS:latest
         source: build
         build:
            path: ~/66025010-NextJS 
         state: present
         force_source: true
