- name: Deploy Docker Container
  hosts: dockerservers
  gather_facts: false
  remote_user: root
  tasks:
    - name: Creating the Container
      docker_container:
         name: 66025010-NextJS-container #docker container name
         image: 66025010-NextJS:latest #docker image name
         ports:
           - "1609:3000"
         state: started
         restart: true
